{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/pages/Login.vue",
			"settings":
			{
				"buffer_size": 2970,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/store.js",
			"settings":
			{
				"buffer_size": 649,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 1035,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"codeintel",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"codein",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/www/vue-projects/slack",
		"/www/vue-projects/slack/src",
		"/www/vue-projects/slack/src/components",
		"/www/vue-projects/slack/src/pages",
		"/www/vue-projects/slack/src/router"
	],
	"file_history":
	[
		"/home/otavio/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/otavio/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
		"/www/vue-projects/slack/src/store.js",
		"/www/vue-projects/slack/node_modules/enhanced-resolve/lib/LogInfoPlugin.js",
		"/www/vue-projects/slack/src/pages/Chat.vue",
		"/www/vue-projects/slack/src/pages/Login.vue",
		"/www/vue-projects/slack/src/main.js",
		"/www/vue-projects/slack/src/App.vue",
		"/www/vue-projects/slack/src/router/index.js",
		"/www/vue-projects/slack/index.html",
		"/home/otavio/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/www/vue-projects/slack/.editorconfig",
		"/www/vue-projects/slack/src/components/HelloWorld.vue",
		"/www/OneBitContacts/config/application.rb",
		"/www/OneBitContacts/app/controllers/api/v1/api_controller.rb",
		"/www/OneBitContacts/Gemfile",
		"/www/OneBitContacts/config/environments/development.rb",
		"/www/OneBitContacts/config/initializers/rack_attack.rb",
		"/home/otavio/Desktop/import.csv",
		"/home/otavio/Downloads/Cópia de Mobills - planilha modelo importação (1).xlsx",
		"/home/otavio/Downloads/Transações de Novembro 2015.csv",
		"/home/otavio/.config/terminator/config",
		"/etc/default/grub"
	],
	"find":
	{
		"height": 38.8571428571
	},
	"find_in_files":
	{
		"height": 94.8571428571,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"setUser",
			"mutation",
			"setUser",
			"router",
			"import router from './router'",
			" mt-5",
			"chat",
			"login",
			"chat",
			"HelloWorld",
			"chat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pages/Login.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2970,
						"regions":
						{
						},
						"selection":
						[
							[
								2384,
								2384
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 588.571428571,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/store.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 649,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1035,
						"regions":
						{
						},
						"selection":
						[
							[
								639,
								639
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.1428571429
	},
	"input":
	{
		"height": 38.8571428571
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "slack.sublime-project",
	"replace":
	{
		"height": 66.2857142857
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"store",
				"src/store.js"
			],
			[
				"main",
				"src/main.js"
			],
			[
				"login",
				"src/pages/Login.vue"
			],
			[
				"inde",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 438.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 333.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
